
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gs Update Zone</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About</a></li>

                <li><a href="#services">Services</a></li>

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <section id="home">

            <h1>Welcome to Gs Update Zone</h1>

            <p>Your guide to the latest in technology...</p>

        </section>

        <section id="about">

            <h2>About Us</h2>

            <p>We are dedicated to providing tech insights...</p>

        </section>

        <section id="services">

            <h2>Our Services</h2>

            <ul>

                <li>Tech News</li>

                <li>Gadget Reviews</li>

                <li>Tutorials</li>

            </ul>

        </section>

        <section id="contact">

            <h2>Contact Us</h2>

            <form>

                <input type="text" placeholder="Your Name">

                <input type="email" placeholder="Your Email">

                <textarea placeholder="Your Message"></textarea>

                <button type="submit">Send</button>

            </form>

        </section>

    </main>

    <footer>

        <p>&copy; 2025 Gs Update Zone. All rights reserved.</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>
 