body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f4f4f4;

}

header {

    background: #333;

    color: white;

    padding: 10px 0;

}

nav ul {

    list-style-type: none;

    padding: 0;

    text-align: center;

}

nav ul li {

    display: inline;

    margin: 0 15px;

}

nav ul li a {

    color: white;

    text-decoration: none;

}

main {

    padding: 20px;

}

section {

    margin-bottom: 20px;

    background: white;

    padding: 20px;

    border-radius: 5px;

    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

form input, form textarea {

    width: 100%;

    padding: 10px;

    margin: 10px 0;

    border: 1px solid #ddd;

    border-radius: 4px;

}

button {

    background-color: #4CAF50; /* Green */

    border: none;

    color: white;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 4px 2px;

    cursor: pointer;

    border-radius: 4px;

}

footer {

    text-align: center;

    padding: 20px;

    background: #333;

    color: white;

}